{
  "active_wave_id": "w16-openclaw-whole-stack-onboarding",
  "phase": "16-openclaw-whole-stack-onboarding",
  "tasks": [
    {
      "id": "W16-OC-00",
      "title": "Lock execution contract for the OpenClaw whole-stack onboarding wave",
      "status": "completed",
      "owner": "orchestrator",
      "depends_on": [],
      "write_scope": [
        ".planning/PROJECT.md",
        ".planning/ROADMAP.md",
        ".planning/STATE.md",
        ".planning/execution/README.md",
        ".planning/execution/ROADMAP.md",
        ".planning/execution/tasks.json",
        ".planning/phases/16-openclaw-whole-stack-onboarding/16-CONTEXT.md",
        ".planning/phases/16-openclaw-whole-stack-onboarding/16-UAT.md",
        ".planning/phases/16-openclaw-whole-stack-onboarding/16-TASKS.md",
        ".planning/phases/16-openclaw-whole-stack-onboarding/16-01-PLAN.md"
      ],
      "verify": [],
      "handoff_path": ".planning/execution/handoffs/w16-openclaw-whole-stack-onboarding/W16-OC-00.md"
    },
    {
      "id": "W16-OC-01",
      "title": "Lock the onboarding contract for plugin setup, backend health, shell bootstrap, and required versus optional local services",
      "status": "completed",
      "owner": "contract",
      "depends_on": [
        "W16-OC-00"
      ],
      "write_scope": [
        "src/am_server/app.py",
        "src/am_server/models.py",
        "src/am_server/routes/health.py",
        "desktop_shell/app.py",
        "desktop_shell/tests/test_app.py"
      ],
      "do_not_touch": [
        "packages/am-openclaw/**",
        "packages/am-temporal-kg/**",
        "packages/am-sync-neo4j/**",
        "docs/**",
        ".github/workflows/**"
      ],
      "verify": [
        "python -m pytest desktop_shell/tests/test_app.py -q"
      ],
      "handoff_path": ".planning/execution/handoffs/w16-openclaw-whole-stack-onboarding/W16-OC-01.md"
    },
    {
      "id": "W16-OC-02",
      "title": "Add plugin-side doctor and setup UX that validates the real backend path before declaring success",
      "status": "pending",
      "owner": "plugin-ux",
      "depends_on": [
        "W16-OC-01"
      ],
      "write_scope": [
        "packages/am-openclaw/**"
      ],
      "do_not_touch": [
        "src/am_server/**",
        "desktop_shell/**",
        "packages/am-temporal-kg/**",
        "packages/am-sync-neo4j/**",
        "docs/**",
        ".github/workflows/**"
      ],
      "verify": [
        "npm run build:openclaw",
        "npm run test:openclaw",
        "npm run typecheck:openclaw"
      ],
      "handoff_path": ".planning/execution/handoffs/w16-openclaw-whole-stack-onboarding/W16-OC-02.md"
    },
    {
      "id": "W16-OC-03",
      "title": "Clean up whole-stack bootstrap and temporal-service targeting so local aliases and silent port defaults are no longer required",
      "status": "pending",
      "owner": "stack-bootstrap",
      "depends_on": [
        "W16-OC-01"
      ],
      "write_scope": [
        "docker-compose.prod.yml",
        "package.json",
        "packages/am-temporal-kg/**",
        "packages/am-sync-neo4j/**",
        "scripts/**"
      ],
      "do_not_touch": [
        "packages/am-openclaw/**",
        "src/am_server/**",
        "desktop_shell/**",
        "docs/**",
        ".github/workflows/**"
      ],
      "verify": [
        "npm run build --workspace am-temporal-kg",
        "npm run typecheck --workspace am-temporal-kg",
        "npm run build --workspace am-sync-neo4j",
        "npm run typecheck --workspace am-sync-neo4j",
        "npm run validate:release-artifacts"
      ],
      "handoff_path": ".planning/execution/handoffs/w16-openclaw-whole-stack-onboarding/W16-OC-03.md"
    },
    {
      "id": "W16-OC-04",
      "title": "Rewrite install, troubleshooting, and whole-stack onboarding docs so the supported path matches the validated flow",
      "status": "pending",
      "owner": "docs-onboarding",
      "depends_on": [
        "W16-OC-01",
        "W16-OC-02",
        "W16-OC-03"
      ],
      "write_scope": [
        "docs/openclaw/**",
        "docs/INSTALLATION.md",
        "docs/TROUBLESHOOTING.md",
        "docs/SETUP_FULL_STACK.md",
        "docs/SPACETIMEDB_OPERATIONS.md"
      ],
      "do_not_touch": [
        "packages/am-openclaw/**",
        "packages/am-temporal-kg/**",
        "packages/am-sync-neo4j/**",
        "src/**",
        "desktop_shell/**",
        ".github/workflows/**"
      ],
      "verify": [
        "Get-ChildItem docs/openclaw",
        "Get-ChildItem docs | Select-String -Pattern 'agentic-memory-openclaw|STDB_URI|doctor'"
      ],
      "handoff_path": ".planning/execution/handoffs/w16-openclaw-whole-stack-onboarding/W16-OC-04.md"
    },
    {
      "id": "W16-OC-05",
      "title": "Close the onboarding integration gate with regression coverage across backend, plugin, dashboard, temporal packages, and release validation",
      "status": "pending",
      "owner": "orchestrator",
      "depends_on": [
        "W16-OC-01",
        "W16-OC-02",
        "W16-OC-03",
        "W16-OC-04"
      ],
      "write_scope": [
        ".github/workflows/ci.yml",
        ".github/workflows/release.yml",
        "tests/test_am_server.py",
        "tests/test_openclaw_contract.py"
      ],
      "verify": [
        "python -m pytest tests/test_am_server.py tests/test_openclaw_contract.py desktop_shell/tests/test_app.py -q",
        "npm run build",
        "npm run typecheck",
        "npm run build:openclaw",
        "npm run test:openclaw",
        "npm run typecheck:openclaw",
        "npm run build --workspace am-dashboard",
        "npm run test --workspace am-dashboard",
        "npm run typecheck --workspace am-dashboard",
        "npm run build --workspace am-temporal-kg",
        "npm run typecheck --workspace am-temporal-kg",
        "npm run build --workspace am-sync-neo4j",
        "npm run typecheck --workspace am-sync-neo4j",
        "npm run pack:openclaw",
        "npm run validate:release-artifacts"
      ],
      "handoff_path": ".planning/execution/handoffs/w16-openclaw-whole-stack-onboarding/W16-OC-05.md"
    }
  ],
  "merge_gates": [
    "python -m pytest tests/test_am_server.py tests/test_openclaw_contract.py desktop_shell/tests/test_app.py -q",
    "npm run build",
    "npm run typecheck",
    "npm run build:openclaw",
    "npm run test:openclaw",
    "npm run typecheck:openclaw",
    "npm run build --workspace am-dashboard",
    "npm run test --workspace am-dashboard",
    "npm run typecheck --workspace am-dashboard",
    "npm run build --workspace am-temporal-kg",
    "npm run typecheck --workspace am-temporal-kg",
    "npm run build --workspace am-sync-neo4j",
    "npm run typecheck --workspace am-sync-neo4j",
    "npm run pack:openclaw",
    "npm run validate:release-artifacts"
  ]
}
